[platformio]
src_dir = main

[env:esp32]
platform = espressif32
board = ttgo-lora32-v2
framework = arduino
monitor_speed = 115200

; note: we add src to our include search path so that lmic_project_config can override
build_flags =
  -Wall
  -Wextra
  -Wno-missing-field-initializers
  -O3 -Wl,-Map,.pio/build/esp32/output.map

  ;-D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG
  ;-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

  -D hal_init=LMICHAL_init
  -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS

  -D CFG_sx1276_radio=1              ; Use for SX1276 radio
  -D CFG_eu868=1

  -D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_2

  ;-D LMIC_DEBUG_LEVEL=2

lib_deps =
  https://github.com/mcci-catena/arduino-lmic#v4.1.1
  https://github.com/mikalhart/TinyGPSPlus#v1.0.3a
  https://github.com/ThingPulse/esp8266-oled-ssd1306#4.6.1
  https://github.com/plerup/espsoftwareserial#8.2.0
  https://github.com/rlogiacco/CircularBuffer#1.4.0
  https://github.com/thomasfredericks/Bounce2#v2.71
